# KaoszGenerator

./: .gitignore  README.md
java/: build.xml
java/data/xml/: fajok.xml  jartassagok.xml  jartassagok_regi.xml  konstansok.xml
java/src/kaosz/model/: Fajok.java  Jartassagok.java  Konstansok.java  ParserWrapper.java  XMLConnect.java
java/src/kaosz/model/bean/: Faj.java  Jartassag.java  Karakter.java  Konstans.java  Specialitas.java
java/src/kaosz/model/wrappers/: Xerces.java
java/src/kaosz/view/: ElonyHatranyPanel.java  ErtekPanel.java  FajokPanel.java  FoErtekPanel.java  GUI.java  GUIControl.java  JartassagPanel.java  KaoszGenerator.java  Labels.java  Lapozo.java
java/src/kaosz/view/layout/: SpringUtilities.java
js/: index.html
js/data/xml/: fajok.xml  jartassagok.xml  konstansok.xml
js/resource/angulartouchspin/: spinDirective.js  spinner.html
js/resource/ngtouchspin/: ngTouchSpin.js
js/script/: kaosz.js
